<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q1b-jo-w75">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="OKj-HL-tZd">
            <objects>
                <tableViewController id="n6S-md-B16" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FiE-Vu-qsp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="VVe-iD-qAS" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVe-iD-qAS" id="jih-7F-6GH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-KM-kIf">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-fj-m1T">
                                            <rect key="frame" x="8" y="39" width="29" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-lP-7NR">
                                            <rect key="frame" x="553" y="23" width="39" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pgc-fj-m1T" firstAttribute="leading" secondItem="Im9-KM-kIf" secondAttribute="leading" id="5hK-dL-Msq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c8Q-lP-7NR" secondAttribute="trailing" id="CfJ-Zs-ffG"/>
                                        <constraint firstItem="Im9-KM-kIf" firstAttribute="leading" secondItem="jih-7F-6GH" secondAttribute="leadingMargin" id="GgQ-Gc-DW7"/>
                                        <constraint firstItem="pgc-fj-m1T" firstAttribute="bottom" secondItem="jih-7F-6GH" secondAttribute="bottomMargin" id="NAX-jc-WeB"/>
                                        <constraint firstItem="pgc-fj-m1T" firstAttribute="top" secondItem="Im9-KM-kIf" secondAttribute="bottom" constant="11" id="hos-3G-Zj5"/>
                                        <constraint firstItem="c8Q-lP-7NR" firstAttribute="centerY" secondItem="jih-7F-6GH" secondAttribute="centerY" id="i2A-1P-FcC"/>
                                        <constraint firstItem="Im9-KM-kIf" firstAttribute="top" secondItem="jih-7F-6GH" secondAttribute="topMargin" id="lwS-MT-Lxd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Im9-KM-kIf" id="vGx-qj-S8O"/>
                                    <outlet property="serialNumberLabel" destination="pgc-fj-m1T" id="GAf-pq-abf"/>
                                    <outlet property="valueLabel" destination="c8Q-lP-7NR" id="QD1-RM-hBZ"/>
                                    <segue destination="pCs-nm-MPg" kind="show" identifier="ShowItem" id="c69-zJ-qEM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniqueCell" textLabel="Jwx-Th-xm2" style="IBUITableViewCellStyleDefault" id="TQ7-6f-WSv">
                                <rect key="frame" x="0.0" y="157" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQ7-6f-WSv" id="xhv-N1-bQA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jwx-Th-xm2">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.90494332300000002" alpha="0.80290948279999996" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n6S-md-B16" id="QuB-HG-wKn"/>
                            <outlet property="delegate" destination="n6S-md-B16" id="PFf-nN-oEW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Uet-j6-GCi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q7w-Az-9Eu">
                            <connections>
                                <action selector="addNewItem:" destination="n6S-md-B16" id="qD6-z5-0Wp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qt-3v-Pbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="434"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dgd-vb-VeK">
            <objects>
                <viewController id="pCs-nm-MPg" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZx-ba-8WJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5ky-6C-ozZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ek-HB-U03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zsu-KH-AJb">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="usP-EF-F0A">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-gp-RFh">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-IZ-V3f">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-Pa-Ndc" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pCs-nm-MPg" id="idg-2J-Zeh"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-Nv-SI1">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5np-Qu-MiO">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-7J-7mq" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pCs-nm-MPg" id="ZrE-EQ-TFd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-ja-5o7">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWN-Z6-hIi">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-IW-drD" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pCs-nm-MPg" id="5Wt-8F-AP2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-le-vHd">
                                                <rect key="frame" x="0.0" y="114" width="560" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-Iz-Xqe">
                                                        <rect key="frame" x="230" y="0.0" width="102" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="88" y="0.0" width="102" height="132"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB1-ZL-Bcv">
                                                        <rect key="frame" x="235" y="21" width="90" height="30"/>
                                                        <state key="normal" title="Change Date"/>
                                                        <variation key="heightClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="93" y="132" width="90" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="KvK-TT-yKq" kind="show" identifier="ShowDatePicker" id="Hnc-9u-ECY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uOG-Pa-Ndc" firstAttribute="leading" secondItem="Ytl-7J-7mq" secondAttribute="leading" id="3LC-or-FHJ"/>
                                            <constraint firstItem="Ytl-7J-7mq" firstAttribute="leading" secondItem="sTr-IW-drD" secondAttribute="leading" id="Ept-VN-Ho3"/>
                                            <constraint firstItem="0J3-le-vHd" firstAttribute="centerX" secondItem="usP-EF-F0A" secondAttribute="centerX" id="XJ5-3V-rge"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-Ss-Pw1">
                                        <rect key="frame" x="0.0" y="173" width="560" height="304"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-Qh-itL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qfq-67-eLF"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="eib-Vv-Ph5">
                                        <connections>
                                            <action selector="takePicture:" destination="pCs-nm-MPg" id="ZyA-6W-qmO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="THa-8m-x0e"/>
                                    <barButtonItem title="Clear Image" id="VKP-Xj-JqN">
                                        <connections>
                                            <action selector="deletePicture:" destination="pCs-nm-MPg" id="uHO-Kx-VdC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ha3-Qh-itL" firstAttribute="leading" secondItem="7ek-HB-U03" secondAttribute="leading" id="5Hy-XV-uHw"/>
                            <constraint firstItem="5ky-6C-ozZ" firstAttribute="top" secondItem="ha3-Qh-itL" secondAttribute="bottom" id="Bpa-ss-nV7"/>
                            <constraint firstAttribute="trailing" secondItem="ha3-Qh-itL" secondAttribute="trailing" id="FsC-vW-MzV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zsu-KH-AJb" secondAttribute="trailing" id="cMK-k9-paL"/>
                            <constraint firstItem="ha3-Qh-itL" firstAttribute="top" secondItem="zsu-KH-AJb" secondAttribute="bottom" constant="8" id="fTu-HU-jht"/>
                            <constraint firstItem="zsu-KH-AJb" firstAttribute="leading" secondItem="7ek-HB-U03" secondAttribute="leadingMargin" id="gfO-DZ-gsS"/>
                            <constraint firstItem="zsu-KH-AJb" firstAttribute="top" secondItem="nZx-ba-8WJ" secondAttribute="bottom" constant="8" id="lCH-sJ-fgE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bop-Ra-LHs" appends="YES" id="Eru-rr-AVG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clearImageButton" destination="VKP-Xj-JqN" id="01o-08-ika"/>
                        <outlet property="dateLabel" destination="7Zs-Iz-Xqe" id="Fqy-Zx-ZRM"/>
                        <outlet property="imageView" destination="Q9J-Ss-Pw1" id="Lwi-Hu-VnZ"/>
                        <outlet property="nameField" destination="uOG-Pa-Ndc" id="FhD-oC-VnP"/>
                        <outlet property="serialNumberField" destination="Ytl-7J-7mq" id="vIP-IU-9nL"/>
                        <outlet property="valueField" destination="sTr-IW-drD" id="iXJ-me-Iis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfp-tD-lR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bop-Ra-LHs">
                    <connections>
                        <action selector="backgroundTapped:" destination="pCs-nm-MPg" id="DE8-aS-pQ9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2079" y="434"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="h7D-GY-NRi">
            <objects>
                <viewController id="KvK-TT-yKq" customClass="DatePickerViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAi-Yk-aRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tA4-yA-dTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eil-PW-4CA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i30-Oy-kiG">
                                <rect key="frame" x="20" y="94" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpL-GK-2eJ">
                                <rect key="frame" x="0.0" y="154" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490301140.00798398">
                                    <!--2016-07-15 18:45:40 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LpL-GK-2eJ" firstAttribute="leading" secondItem="eil-PW-4CA" secondAttribute="leadingMargin" constant="-20" id="8rx-Lw-cPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i30-Oy-kiG" secondAttribute="trailing" id="HdY-F5-XuP"/>
                            <constraint firstItem="LpL-GK-2eJ" firstAttribute="centerX" secondItem="eil-PW-4CA" secondAttribute="centerX" id="Pbl-fk-flb"/>
                            <constraint firstItem="LpL-GK-2eJ" firstAttribute="top" secondItem="i30-Oy-kiG" secondAttribute="bottom" constant="40" id="Vkc-PT-sa9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LpL-GK-2eJ" secondAttribute="trailing" constant="-20" id="XkI-UZ-Eko"/>
                            <constraint firstItem="i30-Oy-kiG" firstAttribute="top" secondItem="BAi-Yk-aRQ" secondAttribute="bottom" constant="30" id="cL3-dM-fP2"/>
                            <constraint firstItem="i30-Oy-kiG" firstAttribute="leading" secondItem="eil-PW-4CA" secondAttribute="leadingMargin" id="yPH-1T-Kzw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="LpL-GK-2eJ" id="Q8f-Lm-hcB"/>
                        <outlet property="instructionLabel" destination="i30-Oy-kiG" id="FcA-8q-eEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsp-Hy-wf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IcM-q4-x5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1b-jo-w75" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppM-el-Xsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6S-md-B16" kind="relationship" relationship="rootViewController" id="3WM-sS-Bje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juT-jG-wti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="434"/>
        </scene>
    </scenes>
</document>
